style "xfdesktop-icon-view" { 
   XfdesktopIconView::label-alpha = 0
#XfdesktopIconView::ellipsize-icon-labels = 0
XfdesktopIconView::cell-spacing = 2
XfdesktopIconView::cell-padding = 2
    font_name="Oxygen"
    XfdesktopIconView::selected-label-alpha = 170 
    XfdesktopIconVIew::ellipsize-icon-labels = 1 
XfdesktopIconView::tooltip-size = 64
    XfdesktopIconView::shadow-x-offset = 1
    XfdesktopIconView::shadow-y-offset = 2 
    XfdesktopIconView::shadow-color = "#000000" 
    XfdesktopIconView::selected-shadow-x-offset = 0
    XfdesktopIconView::selected-shadow-y-offset = 0 
    XfdesktopIconView::selected-shadow-color = "#ffffff" 

    XfdesktopIconView::cell-text-width-proportion = 2.2 

    base[NORMAL] = "#cccccc" 
    base[SELECTED] = "#cccccc" 
    base[ACTIVE] = "#cccccc" 

    fg[NORMAL] = "#880000" 
    fg[SELECTED] = "#000000" 
    fg[ACTIVE] = "#000000" 
} 
widget_class "*XfdesktopIconView*" style "xfdesktop-icon-view"
