style "menu-dark"				= "default"
{
	xthickness				= 1
	ythickness				= 1

	bg[NORMAL]				= "#0055FF"
	bg[PRELIGHT]				= "#000000"
	bg[SELECTED]				= "#000000"
	bg[INSENSITIVE]				= "#000000"
	bg[ACTIVE]				= "#000000"

	fg[NORMAL]				= "#000000"
	fg[PRELIGHT]				= "#000000"
	fg[SELECTED]				= "#0055FF"
	fg[ACTIVE]				= "#000000"
	fg[INSENSITIVE]				= "#000000"

	text[NORMAL]				= "#0055FF"
	text[PRELIGHT]				= "#0055FF"

	engine "pixmap"
	{
		image
		{
			function 		= BOX
			recolorable     	= TRUE
			file			= "Menu/menu-dark.png"
			border			= { 1, 1, 1, 1}
			stretch         	= TRUE
		}
		image
		{
			function		= VLINE
			recolorable		= TRUE
			file			= "Lines/line-v-dark.png"
			border			= { 0, 0, 0, 0}
			stretch			= TRUE
		}
		image
		{
			function		= HLINE
			recolorable		= TRUE
			file			= "Lines/line-h-dark.png"
			border			= { 0, 0, 0, 0}
			stretch			= TRUE
		}
	}
}

widget_class "*<GtkMenu>*"     			style "menu-dark"

style "entry-dark" 				= "default"
{
	xthickness 				= 3
	ythickness 				= 3

	GtkWidget::interior_focus		= 0
	GtkEntry::inner_border			= { 0, 0, 0, 0}

	base[INSENSITIVE]			= @base_color

	engine "pixmap"
	{
		# Entry (focused)
		image
		{
			function		= FOCUS
			recolorable		= TRUE
			file			= "Entry/text-entry-in-dark.png"
			border			= { 7, 7, 6, 6}
			stretch			= TRUE
		}
		# Arrow
		image
		{
			function		= ARROW
		}
		# Text-entry 
		image
		{
			function		= BOX
			recolorable		= TRUE
			shadow			= OUT
			state			= NORMAL
			file			= "Entry/text-entry-dark.png"
			border			= { 7, 7, 6, 6}
			stretch			= TRUE
		}	
		# Text-entry
		image
		{
			function		= SHADOW
			detail			= "entry"
			shadow			= IN
			recolorable		= TRUE
			file			= "Entry/text-entry-dark.png"
			border			= { 7, 7, 6, 6}
			stretch			= TRUE
		}
	}
}

widget_class "*<GtkMenu>*<GtkEntry>"     	style "entry-dark"
